.dialogs {
    display: grid;
    grid-template-rows: auto 1fr;

    h2 {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin: 1rem 0;
    }
}

.dialogs__inner {
    display: grid;
    grid-template-columns: 2fr 5fr;
    border-top: 1px solid #9c9c9c;
}

.dialog__lists {
    border-right: 1px solid #9c9c9c;

    h3 {
        text-align: center;
    }
}

.list__items {
    display: grid;
    gap: 1rem;
    width: 100%;
    padding: 1rem;

    a,
    li {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 1rem;
        color: #000;
        transition: 0.2s;

        &:hover {
            color: #9c9c9c;
        }

        img {
            width: 3rem;
            height: 3rem;
        }

        h4 {
            font-size: 1rem;
            font-weight: 400;
        }
    }
}

.dialog__messages {
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.message__items {
    display: grid;
    grid-auto-rows: max-content;
    align-content: end;
    gap: 1rem;

    li {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem;

        img {
            width: 2rem;
            height: 2rem;
        }
    }
}

.message__sends {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 1rem;

    button {
        display: grid;
        justify-self: end;
        height: fit-content;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        border: 0.15rem solid #393939;
        border-radius: 0.5em;
        cursor: pointer;
        padding: 0.25rem 1rem;
        transition: 0.2s;

        &:hover {
            background: red;
        }
    }
}

.message__textarea {
    border: 1px solid #9c9c9c;
    outline: none;
    padding: 1rem;
}