.personal {
    display: grid;

    img {
        object-fit: cover;
        width: 100%;
        height: 15em;
        border-radius: 0.5rem 0.5rem 0 0;
        border-bottom: 1px solid #9c9c9c;
    }
}

.personal__inner {
    padding: 0 1rem;
    // display: grid;
    // grid-template-rows: auto 1fr;
    // grid-template-columns: auto 5fr;
    // grid-template-areas:
    //     "avatar info";
    // gap: 0.5rem;
    // padding: 0.5rem;

    // .personal__info {
    //     grid-area: info;
    // }
}

.personal__header {
    display: grid;
    position: relative;
    padding: 1rem 0;

    img {
        width: 10em;
        height: 10em;
        border: 0.25rem solid #fff;
        border-radius: 50%;
        position: absolute;
        top: -7.5rem;
    }
}

.personal__noti {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    justify-self: end;
    gap: 0.5rem;

    button {
        display: grid;
        align-self: center;
        outline: none;
        background: transparent;
        border: none;

        svg {
            width: 2.5rem;
            height: 2.5rem;
            cursor: pointer;
            padding: 0.5rem;
        }

        .linkedin {
            fill: #b2880a;
        }

        .bell {
            fill: #00000099;
            border-radius: 50%;
            transition: 0.2s;

            &:hover {
                border-radius: 50%;
                background-color: #eaeaea;
            }
        }
    }
}